<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesia Emas</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #video-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh; /* Set tinggi video sama dengan tinggi viewport */
            object-fit: cover; /* Menyesuaikan proporsi video */
            z-index: -1000;
        }
        #loading-screen {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #410645;
            z-index: 9999;
        }
        
        .loader {
            border: 16px solid #ffffff;
            border-top: 16px solid #890080;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -60px 0 0 -60px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="loading-screen">
        <div class="loader"></div>
    </div>
    
    <video autoplay muted loop id="video-bg">
        <source src="scan.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <audio id="background-audio" autoplay loop>
        <source src="scan.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio>

    <script>
        var audio = document.getElementById("background-audio");

        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
            });
        document.getElementById("video-bg").addEventListener("play", function() {
            audio.play();
        });

        document.getElementById("video-bg").addEventListener("pause", function() {
            audio.pause();
        });

        document.getElementById("video-bg").addEventListener("ended", function() {
            audio.pause();
        });
    </script>

    <script>
        window.addEventListener("load", function() {
            var loadingScreen = document.getElementById("loading-screen");
            loadingScreen.style.display = "none";
        });
    </script>
</body>
</html>
